<!-- <h3>Top Heroes</h3>
<div class="grid grid-pad">
  <a *ngFor="let hero of heroes" class="col-1-4"
      routerLink="/detail/{{hero.id}}">
    <div class="module hero">
      <h4>{{hero.name}}</h4>
    </div>
  </a>
</div> -->
<div style="margin: 2em;">
  <button (click)="notify()">Notify</button> <br>
</div>
<div style="margin: 2em;">
  <button (click)="childWindow()">Child Window</button> <br>
</div>

<div>
  <input type="text" name="msg" #msg>
  <button (click)="sendMsg(msg.value)">Send Message</button>
</div>

<div>Child says: {{msgFromChild}}</div>

<!-- <app-hero-search></app-hero-search> -->
